//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2022-sustainable_fund .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  max-width: 1000px;
  table {
    border-spacing: 0;
    margin-bottom: 20px;
    thead {
      tr {
        th {
          font-size: 16px;
          font-weight: 700;
          padding: 5px;
        }
        &.search {
          background-color: #fff;
          color: #000;
          text-align: left;
          th {
            padding-bottom: 10px;
            input {
              border-color: #ccc;
              border-style: solid;
              border-width: 0 0 1px 0;
              font-size: 1.1rem;
              outline: none;
            }
          }
        }
        &.header {
          background-color: #009edb;
          border: 1px solid #ccc;
          color: #fff;
          th {
            border: 1px solid #ccc;
            white-space: nowrap;
            &:nth-child(1) {
              border-right: 1px solid transparent;
            }
            &:nth-child(2) {
              padding-left: 20px;
              text-align: left;
            }
            span.sort {
              vertical-align: middle;
              white-space: nowrap;
              svg {
                margin-left: 5px;
              }
            }
            span.header {
              white-space: normal;
            }
          }
        }
      }
    }
    tbody {
      tr {
        td {
          border: 1px solid #ccc;
          font-size: 14px;
          padding: 5px;
          .alert {
            color: #f00;
          }
          .sub_component {
            margin-bottom: 20px;
            .further_info_container {
              display: flex;
              &.row_container {
                flex-direction: column;
                .row {
                  .label {
                    color: #000;
                    font-weight: bold;
                    padding: 0;
                  }
                  .value {
                  }
                  p {
                    margin: 0;
                  }
                }
              }
              &.column_container {
                flex-direction: row;
                .column {
                  padding: 0 30px 0 0;
                  width: 33%;
                  h3 {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 10px;
                  }
                  .row {
                    margin-bottom: 10px;
                    .label {
                      color: #000;
                      font-weight: bold;
                      margin-bottom: 2px;
                      padding: 0;
                    }
                    .value_container {
                      height: 25px;
                      line-height: 25px;
                      position: relative;
                      width: 100%;
                      &.with_bar {
                        background: #e9e9e9;
                      }
                      .bar {
                        background: #009edb;
                        height: 25px;
                        position: absolute;
                      }
                      .avg {
                        color: #666;
                        font-size: 11px;
                        height: 25px;
                        line-height: 25px;
                        margin-right: 5px;
                        position: absolute;
                        right: 0;
                        text-transform: uppercase;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .pagination {
    button {
      cursor: pointer;
      font-size: 16px;
      height: 28px;
      line-height: 26px;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      &.first,
      &.last {
        width: 45px;
      }
      &.left {
        letter-spacing: -0.2em;
      }
    }
    margin-bottom: 20px;
  }
}

@import 'basics.less';